# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1380058590847 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\src\main\res\values-sw600dp\dimens.xml
1380058590473 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\src\main\res\values-v14\styles.xml
1380148910912 303 2f1f847ac0ff13d69ad73ef6aac6e4b981c4c35e C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\src\main\res\values-large\styles.xml
1380058590848 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\src\main\res\values-sw720dp-land\dimens.xml
1380058590337 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\src\main\res\drawable-mdpi\ic_launcher.png
1380148910908 968 b3dfe37ffc157861198acfa94b0060cb80e561d5 C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\src\main\res\values\styles.xml
1380058590844 229 03eb93456a68f9885ab2884efd38bfb0916ced06 C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\src\main\res\values\strings.xml
1380058590837 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\src\main\res\menu\main.xml
1380148910913 220 ce5358ff5014a2e66487752e21ad707491010e89 C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\src\main\res\menu\login.xml
1380058590470 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\src\main\res\values-v11\styles.xml
1380058590337 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\src\main\res\drawable-hdpi\ic_launcher.png
1380148911041 818 2ffe2884a27b394b62d67de092aab543c0f982eb C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\src\main\res\values\strings_activity_login.xml
1380149232599 3608 a97ab02f1c737a9810d2c7dd5577e105f8ac682e C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\src\main\res\layout\activity_login.xml
1380058590846 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\src\main\res\values\dimens.xml
1380058590338 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\src\main\res\drawable-xxhdpi\ic_launcher.png
1380058590337 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\src\main\res\drawable-xhdpi\ic_launcher.png
1380138457963 2806 99a7017bd73aa926b159fb73778775aad8ce2fb8 C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\src\main\res\layout\activity_main.xml
