# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1380229750898 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1380229750859 357 0cf8c7a86f157756eb5b94b9618fe9eefdad147a C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\build\res\all\debug\values-v14\values.xml
1380229750881 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1380229750861 343 541ad0988515a3771243c30f572b32a98142ec6d C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\build\res\all\debug\values-v11\values.xml
1380229750862 272 5e4730741d394f6b58901bbd15a176ed0c165468 C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\build\res\all\debug\values-sw720dp-land\values.xml
1380229750857 363 7e5ef0d09d3c42c9eeb913c8e66712d96812cbc2 C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\build\res\all\debug\menu\main.xml
1380229750855 340 2a27e291535500d106beb66e82880afb97af4aaf C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\build\res\all\debug\menu\login.xml
1380229750855 3739 9daf0953bff766b2127e5e58362b68e708702989 C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\build\res\all\debug\layout\activity_login.xml
1380229750864 487 c89d68c52a322dc4008c1e4f48ebc3d4750a1fe8 C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\build\res\all\debug\values-large\values.xml
1380229750857 2936 7cc0e6ff1ba05e892cbabe1fa28c3ca00bd62743 C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\build\res\all\debug\layout\activity_main.xml
1380229750862 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\build\res\all\debug\drawable-mdpi\ic_launcher.png
1380229750856 3019 1722f78294c5388c3c489e3ceae7d1ed2c6b3f0a C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\build\res\all\debug\values\values.xml
1380229750874 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\twolfmain\AndroidStudioProjects\FASTAndroidProject\FASTAndroid\build\res\all\debug\drawable-hdpi\ic_launcher.png
